<!DOCTYPE HTML>

<html>
	<head>
		<title>Pwned Privacy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/terminal-grotesque" type="text/css"/> 
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/orkney" type="text/css"/> 
	</head>
	<body class="is-preload homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html"><em>Pwned Privacy</em></a></h1>
								<span></span>
							</div>

						<!-- Nav -->
						<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Welcome</a></li>
									<li>
										<a href="#">Providers</a>
										<ul>
											<li><a href="email.html">Email</a></li>
											<li><a href="dns.html">DNS</a></li>
											<li><a href="hosting.html">Domain & Web Hosting</a></li>
											<li><a href="cloud-storage.html">Cloud Storage</a></li>
											<li><a href="pastebins.html">Pastebins</a></li>
											<li>
												<a href="#">Software</a>
												<ul>
													<li><a href="communication.html">Communication</a></li>
													<li><a href="password-managers.html">Password Managers</a></li>
													<li><a href="emailclients.html">Email Clients</a></li>
													<li><a href="productivitytools.html">Productivity Tools</a></li>
													<li><a href="fileencryption.html">File Encryption</a></li>
												</ul>
											</li>
											<li>
													<a href="#">OS</a>
													<ul>
														<li><a href="PcOs.html">PC OS</a></li>
														<li><a href="liveos.html">Live OS</a></li>
														<li><a href="mobileos.html">Mobile OS</a></li>
														<li><a href="securingdroid.html">Securing Android</a></li>
													</ul>
												</li>
										</ul>
									</li>
									
									<li><a href="Web-Browsers.html">Website Browsers</a></li>
									<li><a href="search-engines.html">Search Engines</a></li>
									<li><a href="vpns.html">VPNs</a></li>
								</ul>
							</nav>

					</header>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-8 col-12-medium">
								<div id="content">

									<!-- Content -->
										<article>

											<h2>Encrypted ICANN DNS Providers</h2>
											<marquee>NOTE: A encrypted DNS Resolver will not make you anonymous and will not hide your traffic from your ISP. However it will will prevent DNS hijacking and make your DNS requests harder for third parties to eavesdrop on and tamper with.</marquee>
											<p><strong>If you are currently using Google (8.8.8.8) or Cloudfare's (1.1.1.1) DNS Resolver you should pick an alternative here.</strong></p>

											<h3><a href="https://adguard.com/en/adguard-dns/overview.html">AdGuard</a></h3>
											
											<o1>
												<li>Server Location: Anycast (based in Cyprus)</li>
												<li><a href="https://adguard.com/en/privacy/dns.html">Privacy Policy</a></li>
												<li>Type: Commercial</li>
												<li>Logging: No</li>
												<li>Protocols: DoH, Dot, DNSCrypt</li>
												<li>DNSSEC: Yes</li>
												<li>QNAME Minimalization: Yes</li>
												<li>Filtering: Ads, trackers, malicious domains</li>
												<li>Hosting Provider: <a href="https://flops.ru/en/about.html">Serveroid, LLC</a></li>
												<li><a href="https://github.com/AdguardTeam/AdGuardDNS/">Source Code</a></li>

											</o1>
											<br>


											<h3><a href="https://searx.me">UncensoredDNS</a></h3>
											<o1>
												<li>Server Location: Anycast (based in Denmark, US)</li>
												<li>Privacy Policy: "Absolutely nothing is being logged, neither about the users nor the usage of this service. I do keep graphs of the total number of queries, but no personally identifiable information is saved. The data that is saved will never be sold or used for anything except capacity planning of the service."</li>
												<li>Type: Hobby Project</li>
												<li>Logging: No</li>
												<li>Protocols: DoT</li>
												<li>DDNSEC: Yes</li>
												<li>QNAME Minimalization: No</li>
												<li>Filtering: No</li>
												<li>Hosting Provider: Self, <a href="https://www.teliacompany.com/">Telia Company</a></li>
												<li>Source Code: ?</li>
											</o1>
											<br>

											<h3><a href="https://blahdns.com/">BlahDNS</a></h3>
											<o1>
												<li>Server Location: Switzerland, Japan, Germany</li>
												<li>Privacy Policy: "No logs."</li>
												<li>Type: Hobby Project</li>
												<li>Logging: No</li>
												<li>Protocols: DoH, DoT, DNSCrypt, Supports port 443 in addition to 853</li>
												<li>DNSSEC: Yes</li>
												<li>QNAME Minimalization: Yes</li>
												<li>Filtering: Ads, Trackers, malicious domains and some wildcard, IDN, and non-ASCII domains.</li>
												<li>Hosting Provider: <a href="https://www.choopa.com/">Choopa, LLC, </a><a href="https://www.datacenterlight.ch/">Data Center Light, </a><a href="https://www.hetzner.com/">Hetzner Online GmbH</a></li>
												<li><a href="https://github.com/ookangzheng/blahdns/">Source Code</a></li>
											</o1>

										</article>

								</div>
							</div>
							<div class="col-4 col-12-medium">
								<div id="sidebar">

									<!-- Sidebar -->
										<section>
											<h2>More Information</h2>

											<h3><strong>Key Terms</strong></h3>
											<o1>
												<li><strong>DNS-over-TLS (DoT) </strong>- A security protocol for encrypted DNS on a dedicated port 853. Some providers support port 443 which generally works everywhere while port 853 is often blocked by restrictive firewalls.</li>
												<li><strong>DoT has two modes: </strong></li>
											</o1>
											<o1 type="1">
												<li><strong>Oppurtunistic mode:</strong> the client attempts to form a DNS-over-TLS connection to the server on port 853 without performing certificate validation. If it fails, it will use unencrypted DNS. </li>
												<li><strong>Strict mode:</strong> the client connects to a specific hostname and performs certificate validation for it. If it fails, no DNS queries are made until it succeeds.</li>
											</o1>
											<o1>
												<li><strong>DNS-over-HTTPS (DoH) </strong>- Similar to DoT, but uses HTTPS instead, being indistinguishable from "normal" HTTPS traffic on port 443. </li>
												<li><strong>DNSCrypt</strong> - An older yet robust method of encrypting DNS.</li>
											</o1>
											<br>

											<h3>How to check if DNS is encrypted</h3>

										<h4>DoH / DoT</h4>
										<o1>
											<li>Check <a href="https://www.dnsleaktest.com">DNSLeakTest.com</a></li>
										</o1>

										<h4>dnscrypt-proxy</h4>
										<o1>
											<li>Check <a href="https://github.com/jedisct1/dnscrypt-proxy/wiki/Checking">dnscrypt-proxy's wiki on how to verify that your DNS is encrypted</a></li>
										</o1>
										
										<h4>DNSSEC</h4>
										<o1>
											<li>Check <a href="https://dnssec.vs.uni-due.de/">DNSSEC Resolver Test by Matthäus Wander</a></li>
										</o1>

										<h4>QNAME Minimalization</h4>
										<o1>
											<li> Run "<strong>+short txt qnamemintest.internet.nl</strong>" (without quotations) from the command-line (taken from this NLnet Labs presentation). If you are on Windows 10, "<strong>run Resolve-DnsName -Type TXT -Name qnamemintest.internet.nl</strong>" (without quotations) from the PowerShell. You should see this display: "<strong>HOORAY - QNAME minimisation is enabled on your resolver :)!</strong>"</li>
										</o1>
											
											<footer>

											</footer>
										</section>


								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="col-3 col-6-medium col-12-small">

							<!-- Links -->
							<section class="widget links">
									<h3>More Information</h3>
									<ul class="style2">
											<li><a href="https://www.privacytools.io/">Privacytoolsio</a></li>
											<li><a href="https://fried.com/privacy">Fried Privacy</a></li>
											<li><a href="https://emailselfdefense.fsf.org/en/">Email Self-Defense</a></li>
											<li><a href="https://www.ivpn.net/privacy-guides">Ivpn Privacy Guides</a></li>
											<li><a href="https://proprivacy.com/guides/the-ultimate-privacy-guide">The Ultimate Privacy Guides</a></li>
									</ul>
								</section>

						</div>
						<div class="col-3 col-6-medium col-12-small">

							<!-- Links -->
								<section class="widget links">
									<h3>Tools</h3>
									<ul class="style2">
										<li><a href="https://ipleak.net/">Ipleak.net</a></li>
										<li><a href="https://www.ghacks.net/2015/12/28/the-ultimate-online-privacy-test-resource-list/">The Ultimate Privacy Test Resource List</a></li>
										<li><a href="https://prism-break.org/en/">PRISM Break</a></li>
										<li><a href="https://securityinabox.org/en/">Security in-a-Box</a></li>
										<li><a href="https://pack.resetthenet.org/">Reset The Net - Privacy Pack</a></li>
									</ul>
								</section>

						</div>
						<div class="col-3 col-6-medium col-12-small">

						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Pwned Privacy. All rights reserved</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

		</div>


	<!-- Scripts -->

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>