<!DOCTYPE HTML>

<html>
	<head>
		<title>Pwned Privacy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/terminal-grotesque" type="text/css"/> 
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/orkney" type="text/css"/> 
	</head>
	<body class="is-preload homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html"><em>Pwned Privacy</em></a></h1>
								<span></span>
							</div>

						<!-- Nav -->
						<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Welcome</a></li>
									<li>
										<a href="#">Providers</a>
										<ul>
											<li><a href="email.html">Email</a></li>
											<li><a href="dns.html">DNS</a></li>
											<li><a href="hosting.html">Domain & Web Hosting</a></li>
											<li><a href="cloud-storage.html">Cloud Storage</a></li>
											<li><a href="pastebins.html">Pastebins</a></li>
											<li>
												<a href="#">Software</a>
												<ul>
													<li><a href="communication.html">Communication</a></li>
													<li><a href="password-managers.html">Password Managers</a></li>
													<li><a href="emailclients.html">Email Clients</a></li>
													<li><a href="productivitytools.html">Productivity Tools</a></li>
													<li><a href="fileencryption.html">File Encryption</a></li>
												</ul>
											</li>
											<li>
													<a href="#">OS</a>
													<ul>
														<li><a href="PcOs.html">PC OS</a></li>
														<li><a href="liveos.html">Live OS</a></li>
														<li><a href="mobileos.html">Mobile OS</a></li>
														<li><a href="securingdroid.html">Securing Android</a></li>
													</ul>
												</li>
										</ul>
									</li>
									
									<li><a href="Web-Browsers.html">Website Browsers</a></li>
									<li><a href="search-engines.html">Search Engines</a></li>
									<li><a href="vpns.html">VPNs</a></li>
								</ul>
							</nav>

					</header>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-8 col-12-medium">
								<div id="content">

									<!-- Content -->
										<article>

											<h2>Privacy Respecting File Encryption Software</h2>

											<p><strong>If you are not already using Encryption Software for you Hard Disk, Emails or file archives, you should pick one here.</strong></p>

											<h3><a href="https://veracrypt.fr/">Disk Encryption - VeraCrypt</a></h3>
											<p><strong>VeraCrypt</strong> is an <a href="https://github.com/veracrypt/VeraCrypt">open source</a>, freeware software used for on-the-fly encryption. It can generate a virtual drive inside a file or encrypt a partition or the entire drive with pre-boot authentication. VeraCrypt is a fork of the discontiued TrueCrypt project. It was initially released on June 22, 2013. According to its developers, security improvements have been implemented and issues raised by the initial TrueCrypt code audit have been addressed.</p>

											<h3><a href="https://github.com/gpg/gnupg">Email Encryption - GNU Privacy Guard</a></h3>
											<p><strong>GnuPG </strong> is a GPL Licensed alternative to the PGP suite of cryptographic software. GnuPG is compliant with RFC 4880, which is the current IETF standards track specification of OpenPGP. Current versions of PGP (and Veridis' Filecrypt) are interoperable with GnuPG and other OpenPGP-compliant systems. GnuPG is a part of the Free Software Foundation's GNU software project, and has received major funding from the German government. </p>
											
											<h3><a href="http://www.peazip.org/">File Archive Encryption - PeaZip</a></h3>
											<p><strong>PeaZip</strong> PeaZip is a free and open-source file manager and file archiver made by Giorgio Tani. It supports its native PEA archive format (featuring compression, multi volume split and flexible authenticated encryption and integrity check schemes) and other mainstream formats, with special focus on handling open formats. It supports 180+ archive formats.</p>
										</article>

								</div>
							</div>
							<div class="col-4 col-12-medium">
								<div id="sidebar">

									<!-- Sidebar -->
										<section>
											<h3>Worth Mentioning</h3>
											<p><a href="https://cryptomator.org/">Cryptomator</a> - Free client-side AES encryption for your cloud files. Open source software: No backdoors, no registration.</a></p>
											<footer>
												<a href="https://cryptomator.org/" class="button icon solid fa-info-circle">Find out more</a>
											</footer>
										</section>


								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="col-3 col-6-medium col-12-small">

							<!-- Links -->
							<section class="widget links">
									<h3>More Information</h3>
									<ul class="style2">
											<li><a href="https://www.privacytools.io/">Privacytoolsio</a></li>
											<li><a href="https://fried.com/privacy">Fried Privacy</a></li>
											<li><a href="https://emailselfdefense.fsf.org/en/">Email Self-Defense</a></li>
											<li><a href="https://www.ivpn.net/privacy-guides">Ivpn Privacy Guides</a></li>
											<li><a href="https://proprivacy.com/guides/the-ultimate-privacy-guide">The Ultimate Privacy Guides</a></li>
									</ul>
								</section>

						</div>
						<div class="col-3 col-6-medium col-12-small">

							<!-- Links -->
								<section class="widget links">
									<h3>Tools</h3>
									<ul class="style2">
										<li><a href="https://ipleak.net/">Ipleak.net</a></li>
										<li><a href="https://www.ghacks.net/2015/12/28/the-ultimate-online-privacy-test-resource-list/">The Ultimate Privacy Test Resource List</a></li>
										<li><a href="https://prism-break.org/en/">PRISM Break</a></li>
										<li><a href="https://securityinabox.org/en/">Security in-a-Box</a></li>
										<li><a href="https://pack.resetthenet.org/">Reset The Net - Privacy Pack</a></li>
									</ul>
								</section>

						</div>
						<div class="col-3 col-6-medium col-12-small">

						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Pwned Privacy. All rights reserved</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

		</div>


	<!-- Scripts -->

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>