<!DOCTYPE HTML>

<html>
	<head>
		<title>Pwned Privacy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/terminal-grotesque" type="text/css"/> 
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/orkney" type="text/css"/>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html"><em>Pwned Privacy</em></a></h1>
								<span></span>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Welcome</a></li>
									<li>
										<a href="#">Providers</a>
										<ul>
											<li><a href="email.html">Email</a></li>
											<li><a href="dns.html">DNS</a></li>
											<li><a href="hosting.html">Domain & Web Hosting</a></li>
											<li><a href="cloud-storage.html">Cloud Storage</a></li>
											<li><a href="pastebins.html">Pastebins</a></li>
											<li>
												<a href="#">Software</a>
												<ul>
													<li><a href="communication.html">Communication</a></li>
													<li><a href="password-managers.html">Password Managers</a></li>
													<li><a href="emailclients.html">Email Clients</a></li>
													<li><a href="proprivacy">Productivity Tools</a></li>
													<li><a href="fileencryption.html">File Encryption</a></li>
												</ul>
											</li>
											<li>
													<a href="#">OS</a>
													<ul>
														<li><a href="PcOs.html">PC OS</a></li>
														<li><a href="liveos.html">Live OS</a></li>
														<li><a href="mobileos.html">Mobile OS</a></li>
														<li><a href="securingdroid.html">Securing Android</a></li>
													</ul>
												</li>
										</ul>
									</li>
									<li><a href="Web-Browsers.html">Website Browsers</a></li>
									<li><a href="search-engines.html">Search Engines</a></li>
									<li><a href="vpns.html">VPNs</a></li>
								</ul>
							</nav>

					</header>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div id="banner" class="box container">
						<div class="row">
							<div class="col-7 col-12-medium">
								<h2>Pwned Privacy</h2>
								<p>You are always being watched, massive corporations and the government are monitoring and recording <strong>EVERYTHING</strong> you do online. However together we can prevent this from happening to each other.</p>
							</div>
							<div class="col-5 col-12-medium">
								<ul>
									<li><a href="#boxes" class="button large icon solid fa-arrow-circle-right">Ok let's go</a></li>
									<li><a href="https://secureswissdata.com/9-ways-government-spying-on-internet-activity/" class="button alt large icon solid fa-question-circle">More info</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			<!-- Features -->
				<div id="features-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section id="boxes" section class="box feature">
										<a href="Web-Browsers.html" class="image featured"><img src="images/browser.svg" alt="browser" width="250" height="250"/></a>
										<div class="inner">
											<header>
												<h2>Website Browsers</h2>
												<p>What secure web browser should I use?</p>
											</header>
											<p>If you are currently using Google Chrome, Microsoft Edge or Apple Safari, you should find an alternative <a href="Web-Browsers.html">here</a>.</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="search-engines.html" class="image featured"><img src="images/searchengine.svg" alt="searchengine" width="250" height="289"/></a>
										<div class="inner">
											<header>
												<h2>Search Engines</h2>
												<p>What secure search engine should I use?</p>
											</header>
											<p>If you are currently using Google, Bing or Yahoo, you should find an alternative <a href="search-engines.html">here</a>.                                        </p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="vpns.html" class="image featured"><img src="images/vpn.svg" alt="vpn" width="250" height="250"/></a>
										<div class="inner">
											<header>
												<h2>VPNs</h2>
												<p>What secure VPN should I use?</p>
											</header>
											<p>If you are currently using a VPN that operates inside one of the fourteen eyes countries, you should find an alternative <a href="vpns.html">here</a>.</p>
										</div>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<div id="sidebar">
										<section class="widget thumbnails">
											<h3>More Privacy Articles</h3>
											<div class="grid">
												<div class="row gtr-50">
													<div class="col-6"><a href="https://github.com/cryptoseb/CryptoPaper#edward-snowden" class="image fit"><img src="images/article1.svg" alt="article1" width="150" height="150"/>"The Crypto Paper" - Github</a></div>
													<div class="col-6"><a href="https://en.wikipedia.org/wiki/Nothing_to_hide_argument" class="image fit"><img src="images/article2.svg" alt="article2" width="150" height="150"/>"Nothing To Hide Argument" - Wikipedia</a></div>
													<div class="col-6"><a href="https://www.reddit.com/r/privacy/comments/3hynvp/how_do_you_counter_the_i_have_nothing_to_hide/" class="image fit"><img src="images/article2.svg" alt="article2" width="150" height="150"/>"Countering The Nothing To Hide Argument" - Reddit</a></div>
													<div class="col-6"><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=998565" class="image fit"><img src="images/article1.svg " alt="article1" width="150" height="150"/>"The Misunderstandings of Privacy" - SSRN</a></div>
												</div>
											</div>
											<a href="#" class="button icon fa-file-alt">More</a>
										</section>
									</div>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<div id="content">
										<section class="last">
											<h2>Privacy? But I literally have nothing to hide!</h2>
											<p>Over the last 16 months, as I've debated this issue around the world, every single time somebody has said to me, "I don't really worry about invasions of privacy because I don't have anything to hide." I always say the same thing to them. I get out a pen, I write down my email address. I say, "Here's my email address. What I want you to do when you get home is email me the passwords to all of your email accounts, not just the nice, respectable work one in your name, but all of them, because I want to be able to just troll through what it is you're doing online, read what I want to read and publish whatever I find interesting. After all, if you're not a bad person, if you're doing nothing wrong, you should have nothing to hide." Not a single person has taken me up on that offer...</p>
											<p>-Glenn Greenwald in the Why Privacy Matters TED Talk</p>
											<a href="https://www.ted.com/talks/glenn_greenwald_why_privacy_matters" class="button icon solid fa-arrow-circle-right">Continue Reading</a>
										</section>
									</div>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
								<section class="widget links">
										<h3>More Information</h3>
										<ul class="style2">
												<li><a href="https://www.privacytools.io/">Privacytoolsio</a></li>
												<li><a href="https://fried.com/privacy">Fried Privacy</a></li>
												<li><a href="https://emailselfdefense.fsf.org/en/">Email Self-Defense</a></li>
												<li><a href="https://www.ivpn.net/privacy-guides">Ivpn Privacy Guides</a></li>
												<li><a href="https://proprivacy.com/guides/the-ultimate-privacy-guide">The Ultimate Privacy Guides</a></li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>Tools</h3>
										<ul class="style2">
											<li><a href="https://ipleak.net/">Ipleak.net</a></li>
											<li><a href="https://www.ghacks.net/2015/12/28/the-ultimate-online-privacy-test-resource-list/">The Ultimate Privacy Test Resource List</a></li>
											<li><a href="https://prism-break.org/en/">PRISM Break</a></li>
											<li><a href="https://securityinabox.org/en/">Security in-a-Box</a></li>
											<li><a href="https://pack.resetthenet.org/">Reset The Net - Privacy Pack</a></li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; Pwned Privacy. All rights reserved</li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>


		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>