<!DOCTYPE HTML>

<html>
	<head>
		<title>Pwned Privacy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/terminal-grotesque" type="text/css"/> 
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/orkney" type="text/css"/> 
	</head>
	<body class="is-preload homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html"><em>Pwned Privacy</em></a></h1>
								<span></span>
							</div>

						<!-- Nav -->
						<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Welcome</a></li>
									<li>
										<a href="#">Providers</a>
										<ul>
											<li><a href="email.html">Email</a></li>
											<li><a href="dns.html">DNS</a></li>
											<li><a href="hosting.html">Domain & Web Hosting</a></li>
											<li><a href="cloud-storage.html">Cloud Storage</a></li>
											<li><a href="pastebins.html">Pastebins</a></li>
											<li>
												<a href="#">Software</a>
												<ul>
													<li><a href="communication.html">Communication</a></li>
													<li><a href="password-managers.html">Password Managers</a></li>
													<li><a href="emailclients.html">Email Clients</a></li>
													<li><a href="productivitytools.html">Productivity Tools</a></li>
													<li><a href="fileencryption.html"/>File Encryption</a></li>
												</ul>
											</li>
											<li>
													<a href="#">OS</a>
													<ul>
														<li><a href="PcOs.html">PC OS</a></li>
														<li><a href="liveos.html">Live OS</a></li>
														<li><a href="mobileos.html">Mobile OS</a></li>
														<li><a href="securingdroid.html">Securing Android</a></li>
													</ul>
												</li>
										</ul>
									</li>
									
									<li><a href="Web-Browsers.html">Website Browsers</a></li>
									<li><a href="search-engines.html">Search Engines</a></li>
									<li><a href="vpns.html">VPNs</a></li>
								</ul>
							</nav>

					</header>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-8 col-12-medium">
								<div id="content">

									<!-- Content -->
										<article>

											<h2>Privacy Respecting Live Operating Systems</h2>

											<p><strong></strong></p>

											<h3><a href="https://tails.boum.org/">Tails</a></h3>
											<p><strong>Tails</strong> is a live operating system, that will start on any computer from a CD/DVD/USB stick/SD card. It aims at preserving privacy and anonymity. It helps to use the internet anonymously and prevent censorship; the internet connections go through the Tor network; it also leaves no trace on the computer. It uses state-of-the-art cryptographic tools to encrypt files, emails and instant messaging. <a href="https://git-tails.immerda.ch/tails/">GIT</a> </p>


											<h3><a href="https://www.knopper.net/knoppix/index-en.html">KNOPPIX</a></h3>
											<p><strong>KNOPPIX</strong> is based on Debian and is designed to be run from an CD/DVD/USB stick/SD card. KNOPPIX is one of the first of its kind for any operating system. When starting a program, it is loaded from the removable medium and decompressed into a RAM drive. The decompression is transparent and on-the-fly.</p>
										</article>

								</div>
							</div>
							<div class="col-4 col-12-medium">
								<div id="sidebar">

									<!-- Sidebar -->
				
											</footer>
										</section>


								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="col-3 col-6-medium col-12-small">

							<!-- Links -->
							<section class="widget links">
									<h3>More Information</h3>
									<ul class="style2">
											<li><a href="https://www.privacytools.io/">Privacytoolsio</a></li>
											<li><a href="https://fried.com/privacy">Fried Privacy</a></li>
											<li><a href="https://emailselfdefense.fsf.org/en/">Email Self-Defense</a></li>
											<li><a href="https://www.ivpn.net/privacy-guides">Ivpn Privacy Guides</a></li>
											<li><a href="https://proprivacy.com/guides/the-ultimate-privacy-guide">The Ultimate Privacy Guides</a></li>
									</ul>
								</section>

						</div>
						<div class="col-3 col-6-medium col-12-small">

							<!-- Links -->
								<section class="widget links">
									<h3>Tools</h3>
									<ul class="style2">
										<li><a href="https://ipleak.net/">Ipleak.net</a></li>
										<li><a href="https://www.ghacks.net/2015/12/28/the-ultimate-online-privacy-test-resource-list/">The Ultimate Privacy Test Resource List</a></li>
										<li><a href="https://prism-break.org/en/">PRISM Break</a></li>
										<li><a href="https://securityinabox.org/en/">Security in-a-Box</a></li>
										<li><a href="https://pack.resetthenet.org/">Reset The Net - Privacy Pack</a></li>
									</ul>
								</section>

						</div>
						<div class="col-3 col-6-medium col-12-small">

						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Pwned Privacy. All rights reserved</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

		</div>


	<!-- Scripts -->

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>