<!DOCTYPE HTML>

<html>
	<head>
		<title>Pwned Privacy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/terminal-grotesque" type="text/css"/> 
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/orkney" type="text/css"/> 
	</head>
	<body class="is-preload homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html"><em>Pwned Privacy</em></a></h1>
								<span></span>
							</div>

						<!-- Nav -->
						<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Welcome</a></li>
									<li>
										<a href="#">Providers</a>
										<ul>
											<li><a href="email.html">Email</a></li>
											<li><a href="dns.html">DNS</a></li>
											<li><a href="hosting.html">Domain & Web Hosting</a></li>
											<li><a href="cloud-storage.html">Cloud Storage</a></li>
											<li><a href="pastebins.html">Pastebins</a></li>
											<li>
												<a href="#">Software</a>
												<ul>
													<li><a href="communication.html">Communication</a></li>
													<li><a href="password-managers.html">Password Managers</a></li>
													<li><a href="emailclients.html">Email Clients</a></li>
													<li><a href="productivitytools.html">Productivity Tools</a></li>
													<li><a href="fileencryption.html">File Encryption</a></li>
												</ul>
											</li>
											<li>
													<a href="#">OS</a>
													<ul>
														<li><a href="PcOs.html">PC OS</a></li>
														<li><a href="liveos.html">Live OS</a></li>
														<li><a href="mobileos.html">Mobile OS</a></li>
														<li><a href="securingdroid.html">Securing Android</a></li>
													</ul>
												</li>
										</ul>
									</li>
									
									<li><a href="Web-Browsers.html">Website Browsers</a></li>
									<li><a href="search-engines.html">Search Engines</a></li>
									<li><a href="vpns.html">VPNs</a></li>
								</ul>
							</nav>

					</header>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-8 col-12-medium">
								<div id="content">

									<!-- Content -->
										<article>

											<h2>VPNs</h2>
											<marquee><strong>WARNING: Using a VPN will not keep your browsing habits anonymous, nor will it add additional security to non-secure (HTTP) traffic.</strong></marquee>

											<p>If you are looking for anonymity, you should use the Tor Browser instead of a VPN. If you're looking for added security, you should always ensure you're connecting to websites using HTTPS. A VPN is not a replacement for good security practices.</p>

											<h2><a href="https://mullvad.net/en/">Mullvad</a></h2>
											<p><strong>Mullvad</strong> is a fast and not too expenisve VPN with a focus on security and transparency, they have been up since 2009.</p>
											
											<h5>420 Servers</h5>
											<p>Mullvad has 420 servers in 39 countries and the time of writing. Usually the more the servers a provider offers, the better; with hundreds of servers up, you are way more likely to find a fast connection and a server closest to you. </p>
											<h5>WireGuard Support</h5>
											<p>In addition to OpenVPN connections, Mullvad also supports Wireguard. Wireguard is an experimental protocol with theoretically better security and and better reliability.</p>
											<h5>Accepts Bitcoin</h5>
											<p>In addition to accepting credit/debit cards and PayPal, Mullvad accepts Bitcoin, Bitcoin Cash and cash/local currency as anonymous forms of payment.</p>
											

											<h2><a href="https://protonvpn.com/">ProtonVPN</a></h2>
											<p><strong>ProtonVPN</strong> have been in operation since 2016. It is based in Switzerland and offers a limited free pricing tier, however it also offers premium options.</p>
											
											<h5>474 Servers</h5>
											<p>ProtonVPN has 474 servers in 36 countries at the time of writing. Usually the more the servers a provider offers, the better; with hundreds of servers up, you are way more likely to find a fast connection and a server closest to you.</p>
											<h5>Accepts Bitcoin</h5>
											<p>ProtonVPN does technically support Bitcoin payments, however you need to have an existing account, or contact their support team in advance to register with Bitcoin.</p>
											

											<h2><a href="https://www.ivpn.net/">IVPN</a></h2>
											<p><strong>IVPN</strong> have been in operation since 2009. IVPN is based in Gibraltar and offers a 3 day free trial.</p>

											<h5>70 Servers</h5>
											<p>IVPN has 70 servers in 29 countries at the time of writing. Typically the more servers a provider offers, the better.</p>
											<h5>Accepts Bitcoin</h5>
											<p>In addition to accepting credit/debit cards and PayPal, IVPN accepts Bitcoin and cash/local currency (on annual plans) as anonymous forms of payment.</p>
										</article>

								</div>
							</div>
							<div class="col-4 col-12-medium">
								<div id="sidebar">

									<!-- Sidebar -->
										<section>
											<h3>More Information on VPNs</h3>
											<h4>Further Reading:</h4>
											
											<o1>
											<li><a href="https://schub.io/blog/2019/04/08/very-precarious-narrative.html">VPN - a Very Precarious Narrative</a> by Dennis Schubert</li>
					More Information						<li><a href="https://gist.github.com/joepie91/5a9909939e6ce7d09e29">Don't use VPN services</a> by Sven Slootweg</li>
					More Information						</o1>

											<h4>More VPN Providers</h4>
											<o1>
											<li><a href="https://gist.github.com/joepie91/5a9909939e6ce7d09e29">Spreadsheet with unbiased, independantly verifiable data on over 100 VPN services.</a></li>
											</o1>
										
										</section>

										

								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="col-3 col-6-medium col-12-small">

							<!-- Links -->
							<section class="widget links">
									<h3>More Information</h3>
									<ul class="style2">
											<li><a href="https://www.privacytools.io/">Privacytoolsio</a></li>
											<li><a href="https://fried.com/privacy">Fried Privacy</a></li>
											<li><a href="https://emailselfdefense.fsf.org/en/">Email Self-Defense</a></li>
											<li><a href="https://www.ivpn.net/privacy-guides">Ivpn Privacy Guides</a></li>
											<li><a href="https://proprivacy.com/guides/the-ultimate-privacy-guide">The Ultimate Privacy Guides</a></li>
									</ul>
								</section>

						</div>
						<div class="col-3 col-6-medium col-12-small">

							<!-- Links -->
								<section class="widget links">
									<h3>Tools</h3>
									<ul class="style2">
										<li><a href="https://ipleak.net/">Ipleak.net</a></li>
										<li><a href="https://www.ghacks.net/2015/12/28/the-ultimate-online-privacy-test-resource-list/">The Ultimate Privacy Test Resource List</a></li>
										<li><a href="https://prism-break.org/en/">PRISM Break</a></li>
										<li><a href="https://securityinabox.org/en/">Security in-a-Box</a></li>
										<li><a href="https://pack.resetthenet.org/">Reset The Net - Privacy Pack</a></li>
									</ul>
								</section>

						</div>
						<div class="col-3 col-6-medium col-12-small">

						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Pwned Privacy. All rights reserved</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

		</div>


	<!-- Scripts -->

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>