<!DOCTYPE HTML>

<html>
	<head>
		<title>Pwned Privacy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/terminal-grotesque" type="text/css"/> 
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/orkney" type="text/css"/> 
	</head>
	<body class="is-preload homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html"><em>Pwned Privacy</em></a></h1>
								<span></span>
							</div>

						<!-- Nav -->
						<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Welcome</a></li>
									<li>
										<a href="#">Providers</a>
										<ul>
											<li><a href="email.html">Email</a></li>
											<li><a href="dns.html">DNS</a></li>
											<li><a href="hosting.html">Domain & Web Hosting</a></li>
											<li><a href="cloud-storage.html">Cloud Storage</a></li>
											<li><a href="pastebins.html">Pastebins</a></li>
											<li>
												<a href="#">Software</a>
												<ul>
													<li><a href="communication.html">Communication</a></li>
													<li><a href="password-managers.html">Password Managers</a></li>
													<li><a href="emailclients.html">Email Clients</a></li>
													<li><a href="productivitytools.html">Productivity Tools</a></li>
													<li><a href="fileencryption.html">File Encryption</a></li>
												</ul>
											</li>
											<li>
													<a href="#">OS</a>
													<ul>
														<li><a href="PcOs.html">PC OS</a></li>
														<li><a href="liveos.html">Live OS</a></li>
														<li><a href="mobileos.html">Mobile OS</a></li>
														<li><a href="securingdroid.html">Securing Android</a></li>
													</ul>
												</li>
										</ul>
									</li>
									
									<li><a href="Web-Browsers.html">Website Browsers</a></li>
									<li><a href="search-engines.html">Search Engines</a></li>
									<li><a href="vpns.html">VPNs</a></li>
								</ul>
							</nav>

					</header>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-8 col-12-medium">
								<div id="content">

									<!-- Content -->
										<article>

											<h2>Privacy Respecting Web Browsers</h2>

											<p><strong>If you are currently using a web browser like Google Chrome, Safari, Opera, you should find an alternative here.</strong></p>

											<h3><a href="https://www.mozilla.org/en-US/firefox/new/?redirect_source=firefox-com">Mozilla Firefox</a></h3>
											<p>Firefox is a fast, reliable and open source browser that respects your privacy. Firefox performs best when adjusted to our recommendations.</p>
											

											<h3><a href="https://www.torproject.org/">Tor Browser</a></h3>
											<p>Tor is what you need if you need those extra layers of anonymity. It's a modified version of Firefox ESR and comes provided with pre-installed privacy add-ons, encryption and an advanced proxy. <a href="https://write.privacytools.io/my-thoughts-on-security/slicing-onions-part-1-myth-busting-tor">See How does Tor work?</a></p>

											<h3><a href="https://www.gnu.org/software/gnuzilla/">GNUzilla / Icecat</a></h3>
											<p>GNUzilla is the GNU version of the Mozilla suite, and GNU IceCat is the GNU version of the Firefox browser. Its main advantage is an ethical one: it is entirely <a href="https://www.gnu.org/philosophy/free-sw.html">free software</a>. While the Firefox source code from the Mozilla project is free software, they distribute and recommend non-free software as plug-ins and addons. Also their trademark license imposes requirements for the distribution of modified versions that make it inconvenient to exercise freedom.</p>
											<p>Note that building binary packages for Windows and macOS currently requires non-free software, so they no longer distribute binary releases for those platforms.</p>

											<h3>Privacy Browser Add-ons</h3>

											<h4><a href="https://www.eff.org/privacybadger">Privacy Badger: Stop Tracking</a></h4>
											<p><strong>Privacy Badger</strong> is a browser add-on that prevents advertisers and other third-party trackers from secretly tracking where you go and what pages you look at whilst browsing the web. Privacy Badger learns about trackers as you browse.</p>
											
											<h4><a href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/">Ublock Origin: Block Ads and Trackers</a></h4>
											<p><strong>Ublock Origin</strong> is a <a href="https://github.com/gorhill/uBlock/wiki/Blocking-mode">wide-spectrum-blocker</a> that uses low amounts of system resources, yet can load and enforce thousands more filters than other popular blockers out there. It has no monetization and is completely open source.</p>

											<h4><a href="https://addons.mozilla.org/en-US/firefox/addon/cookie-autodelete/">Cookie AutoDelete: Automatically Delete Cookies</a></h4>
											<p><strong>Cookie AutoDelete</strong> automatically removes cookies when they are no longer required by browser tabs that are open. With the cookies, lingering sessions, as well as information used to spy on you, will be removed. </p>

											<h4><a href="https://www.eff.org/https-everywhere">HTTPS Everywhere: Secure Connections</a></h4>
											<p><strong>HTTPS Everywhere</strong>encrypts your communication with many major sites, therefore making your browsing more secure. A collab between The Tor Project and the Electronic Frontier Foundation.</p>

											<h4><a href="https://decentraleyes.org/">Decentraleyes: Block Content Delivery Networks</a></h4>
											<p><strong>Decentraleyes</strong> emulates Content Delivery Networks locally intercepting requests, finding the required source and injecting it into the environment. This all happens instantaneously, automatically, and no prior configuration is required.</p>

											<h4><a href="https://tosdr.org/Terms ">Terms of Service; Didn't Read</a></h4>
											<p><strong>Terms of Service; Didn't Read</strong>"I have read and agreed to the Terms" is the biggest lie on the internet. This addon aims to fix that by grading websites based on their Terms of Service agreements and gives short summaries based on them.</p>

											<h4><a href="https://snowflake.torproject.org/">Snowflake</a></h4>
											<p><strong>Snowflake</strong> is a new <a href="https://2019.www.torproject.org/docs/pluggable-transports.html.en">pluggable transport</a> from the Tor Project. If you have an uncensored connection, running this extension volunteers your connection to be used as a Snowflake proxy to help users unable to connect to the Tor network. Your IP will not be visible to the sites users visit using your proxy, as this extension will not make you an exit node. If your access to the Tor network is blocked, this extension will not assist you, and you should use the <a href="https://www.torproject.org/">Tor Browser</a> instead.</p>


										</article>

								</div>
							</div>
							<div class="col-4 col-12-medium">
								<div id="sidebar">

									<!-- Sidebar -->
										<section>
											<h3>Browser Fingerprinting</h3>
											<p>Whenever you visit a website, your browser voluntarily sends information about its config, for example; available fonts, browser type, and add-ons. If this combination of information is unique, it may be possible to identify and track you without using cookies. EFF created a Tool called <a href="https://panopticlick.eff.org/">Panopticlick</a> to test your browser to see how unique it is.</p>
											<footer>
												<a href="https://panopticlick.eff.org/" class="button icon solid fa-info-circle">Test your Browser NOW!</a>
											</footer>
										</section>

								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="col-3 col-6-medium col-12-small">

							<!-- Links -->
							<section class="widget links">
									<h3>More Information</h3>
									<ul class="style2">
											<li><a href="https://www.privacytools.io/">Privacytoolsio</a></li>
											<li><a href="https://fried.com/privacy">Fried Privacy</a></li>
											<li><a href="https://emailselfdefense.fsf.org/en/">Email Self-Defense</a></li>
											<li><a href="https://www.ivpn.net/privacy-guides">Ivpn Privacy Guides</a></li>
											<li><a href="https://proprivacy.com/guides/the-ultimate-privacy-guide">The Ultimate Privacy Guides</a></li>
									</ul>
								</section>

						</div>
						<div class="col-3 col-6-medium col-12-small">

							<!-- Links -->
								<section class="widget links">
									<h3>Tools</h3>
									<ul class="style2">
										<li><a href="https://ipleak.net/">Ipleak.net</a></li>
										<li><a href="https://www.ghacks.net/2015/12/28/the-ultimate-online-privacy-test-resource-list/">The Ultimate Privacy Test Resource List</a></li>
										<li><a href="https://prism-break.org/en/">PRISM Break</a></li>
										<li><a href="https://securityinabox.org/en/">Security in-a-Box</a></li>
										<li><a href="https://pack.resetthenet.org/">Reset The Net - Privacy Pack</a></li>
									</ul>
								</section>

						</div>
						<div class="col-3 col-6-medium col-12-small">

						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Pwned Privacy. All rights reserved</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

		</div>


	<!-- Scripts -->

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>